# android-example

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/brayskiy/example/activity/: TestMainActivity.kt
app/src/androidTest/java/com/brayskiy/example/api/: TestContent.kt
app/src/androidTest/java/com/bstech/alterozoom/client/activity/: TestMainActivity.kt
app/src/androidTest/java/com/bstech/alterozoom/client/api/: TestContent.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/brayskiy/example/: App.kt  NativeBridge.kt
app/src/main/java/com/brayskiy/example/activity/: HomeTabs.kt  MainActivity.kt  MovieDetailsActivity.kt  SettingsActivity.kt
app/src/main/java/com/brayskiy/example/base/: BaseActionHandler.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseHandler.kt  IContract.kt
app/src/main/java/com/brayskiy/example/card/: HostCard.kt  HostItemHandler.kt  MovieSummaryCard.kt  MovieSummaryHandler.kt
app/src/main/java/com/brayskiy/example/card/base/: BaseCard.kt  BaseViewHolder.kt  CardHandlerProvider.kt  CardType.kt  CardsViewAdapter.kt
app/src/main/java/com/brayskiy/example/contract/: MainActivityContract.kt  MovieDetailsActivityContract.kt  PopularMoviesFragmentContract.kt  SettingsActivityContract.kt  TopRatedMoviesFragmentContract.kt
app/src/main/java/com/brayskiy/example/core/log/: AndroidLogger.kt  Log.kt  Logger.kt  StackTraceInfo.kt  TimberLogger.kt
app/src/main/java/com/brayskiy/example/core/model/: DialogData.kt
app/src/main/java/com/brayskiy/example/core/ui/: ToastMessage.kt
app/src/main/java/com/brayskiy/example/dagger/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  IoShed.kt  PerActivity.kt  PerApp.kt  UiShed.kt
app/src/main/java/com/brayskiy/example/fragment/: PopularMoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/brayskiy/example/models/: MovieDetails.kt  MovieSummary.kt  NetworkInfo.kt  Videos.kt
app/src/main/java/com/brayskiy/example/rest/: BaseUrl.kt  Keys.kt  MobileService.kt
app/src/main/java/com/brayskiy/example/util/: Network.kt
app/src/main/res/drawable/: stop_main_loop.xml  toast_backgrpond.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  alert_progress.xml  host_item.xml  movie_summary.xml  popular_movies_fragment.xml  top_rated_movies_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: keys.properties.default
app/src/test/java/com/brayskiy/example/: AnnotationsTest.kt  AppModuleTest.kt  MovieSummaryTest.kt
app/src/test/java/com/bstech/alterozoom/client/: ExampleUnitTest.kt
app/src/test/java/com/bstech/alterozoom/client/hackerrank/easy/: DivisibleSumPairs.kt  TwoSets.kt
app/src/test/java/com/bstech/alterozoom/client/hackerrank/medium/: CountTriplets.kt
gradle/wrapper/: gradle-wrapper.properties
