apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brayskiy.example"
        minSdkVersion 17
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportLib.kotlinLib
    implementation supportLib.kotlinxSerialization

    implementation supportLib.appCompat
    implementation supportLib.constraintLayout
    implementation supportLib.design
    implementation supportLib.annotations
    implementation supportLib.multidex
    implementation supportLib.multidexInstrumentation

    implementation appLib.dagger
    kapt appLib.daggerCompiler
    compileOnly appLib.javax

    implementation appLib.rxAndroid
    implementation appLib.rxJava
    implementation appLib.rxJavaAdapter
    implementation appLib.retrofit
    implementation appLib.retrofitAdapter
    implementation appLib.retrofitGsonConverter
    implementation appLib.okHttp
    implementation appLib.okHttpDownloader
    implementation appLib.okHttpLogger
    implementation appLib.jsch
    implementation appLib.timber

    testImplementation testLib.junit
    androidTestImplementation testLib.xCore
    androidTestImplementation testLib.xJunit
    androidTestImplementation testLib.xRunner
    androidTestImplementation testLib.xRules
    androidTestImplementation testLib.xEspressoCore
    androidTestImplementation testLib.xEspressoContrib

    testImplementation testLib.mockito
    androidTestImplementation testLib.mockitoAndroid
}
